{
  "name": "root",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "monoup build",
    "clean": "monoup clean",
    "test": "jest",
    "ver": "monoup version",
    "format": "prettier --write packages/*/src/**/*.ts packages/*/test/**/*.ts",
    "publish": "yarn workspaces foreach npm publish"
  },
  "devDependencies": {
    "@types/graphlib": "^2.1.12",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.15.0",
    "jest": "^29.7.0",
    "minigame-api-typings": "^3.8.7",
    "monoup": "^0.1.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@4.5.0"
}
